<div class="container">
	<div>
		<!-- <center><h2>User Login Successfully.  GOOd work  !!!	</h2>	</center>	
 -->	</div>
	<div class="row">	
		<div class="col-md-2"></div>	
		<div class="col-md-6" align="right">
				<?php
				 // echo $this->Html->link(
					// 						'Logout',
	    //  									array('controller' => 'registrations', 'action' => 'logout')
	 			// 							);

				 ?>
			<h3>
				Try Logging In
			</h3>
		</div>
		<div class="col-md-4"></div>		
	</div>

	<div class="row">
		

	</div>


	
	
</div>



